{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "3.1.9",
  "FriendlyName": "AutoSizeComments",
  "Description": "Comment boxes that auto resize to fit the nodes inside",
  "Category": "Editor",
  "CreatedBy": "fpwong",
  "CreatedByURL": "https://fpwong.github.io/",
  "DocsURL": "https://autosizecomments.github.io/",
  "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/ae89a2c4ab384de0a3f213b23de324f3",
  "SupportURL": "https://forums.unrealengine.com/community/released-projects/1540542",
  "CanContainContent": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "AutoSizeComments",
      "Type": "EditorNoCommandlet",
      "LoadingPhase": "Default",
      "WhitelistPlatforms": [
        "Win64",
        "Mac",
        "Linux"
      ],
      "WhitelistTargets": [
        "Editor"
      ]
    }
  ]
}